h1:section 2026
h2:blokki-1 Blokki 1
h3:unettomuus-tk-vastaanotolla-5-pistettä Unettomuus TK-vastaanotolla (5 pistettä)
h3:keskittymisvaikeuksia-ja-opintosuoritusten-heikkenemistä-opiskelijalla-5-pistettä Keskittymisvaikeuksia ja opintosuoritusten heikkenemistä opiskelijalla (5 pistettä)
h3:väsymystä-ja-toimintakyvyn-alenemista Väsymystä ja toimintakyvyn alenemista
h3:m1 M1
h2:blokki-2 Blokki 2
h3:hiisaajalla-ahdistusta Hiisaajalla ahdistusta
h3:potilas-epäilee-adhdta-itsellään Potilas epäilee ADHD:ta itsellään
h3:section-1 
h3:m1-1 M1

