h1:section 2025
h2:blokki-1 Blokki 1
h3:tulosyynä-ahdistus-ja-impotenssi-josta-ilmeisesti-myös-läheiset-huolissaan Tulosyynä ahdistus (ja impotenssi, josta ilmeisesti myös läheiset huolissaan)
h3:väsymyksen-vuoksi-varattu-vastaanotto-mielialaoireilua-ilmi-keskustelussa Väsymyksen vuoksi varattu vastaanotto, mielialaoireilua ilmi keskustelussa
h3:m1 M1
h3:aktiivisuuden-ja-tarkkaavuuden-häiriö-adhd-aikuisiässä Aktiivisuuden ja tarkkaavuuden häiriö (ADHD) aikuisiässä
h2:blokki-2 Blokki 2
h2:blokki-3 Blokki 3
h3:psykoosiriski Psykoosiriski
h3:univaikeuksia-ja-vähän-kaljoittelua Univaikeuksia ja vähän kaljoittelua
h3:dementiaepäily Dementiaepäily
h3:m1-1 M1
h2:blokki-4 Blokki 4
h3:alpratsolaamin-käyttäjä Alpratsolaamin käyttäjä
h3:masennuksen-kontrollikäynti Masennuksen kontrollikäynti
h3:kirjauksista-kadonneet-kappaleet Kirjauksista kadonneet kappaleet
h3:m1-2 M1

